<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gangarama Viharaya </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&display=swap" rel="stylesheet">

    <body>
        <!-- Navigation Bar -->
        <header>
            <nav class="navbar">
                <div class="logo"></div>
                <ul class="nav-links">
                    <li><a href="/Index.html">Home</a></li>
                    <li><a href="/aboutus.html">About Us</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="./gallery.html">Gallery</a></li>
                    <li><a href="/contactus.html">Contact Us</a></li>
                </ul>
            </nav>
        </header>
         <!-- Hero Section -->
         <section class="hero">
            <div class="overlay"></div>
            <div class="hero-content">
  
                <h1>Contact Us</h1>
                <p>Renowned for its murals of the Kandyan Sittara art, “Gangarama Raja Maha Viharaya” is attributed to King Kirti Sri Rajasinghe (1747–1781).
                    The temple is named “Gangarama” due to its location near the great Mahaweli River in Lewella.</p>
                <a href="#about-us" class="cta-button">Discover More!</a>
            </div>
        </section>

       
    </body>

